
DB_URL=postgresql://postgres:planck@localhost:5432/shoppie
DB_NAME=shoppie
DB_HOST=localhost
DB_PASSWORD=planck
DB_PORT=5432
DB_USER=postgres
SECRET_KEY=S0FHzrEWYe_EUS64hcot6t4TOe5YYF8d8ggspcds6WS3CT31sjx5KR5nebGTAqs2
ACSSES_TOKEN=TEST-3879683763947909-062811-e9ff9f8f84f5c39d4311b92e224afb98-1409997996
CLIENT_ID=xc1IRD9X4IyoX9RQFGpyFZ9EL8NQEKLl
AUTH_URL=http://dev-jzsyp78gzn6fdoo4.us.auth0.com/
